[33mcommit 1447013aa9a109452f134ee9e69993fd2938a8a0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: 7amir <this.is.amirrajabzadeh@gmail.com>
Date:   Fri Apr 7 21:29:50 2023 +0430

    delet fontawesome file

[33mcommit 5c6a8dce12a90ac52221d3db3db835ba26365cc1[m
Author: 7amir <this.is.amirrajabzadeh@gmail.com>
Date:   Wed Apr 5 17:03:04 2023 +0430

    edit code and class name

[33mcommit 90b93d98ce49ead7c1a91861aed28f4ee0704ff0[m
Author: 7amir <this.is.amirrajabzadeh@gmail.com>
Date:   Tue Apr 4 22:58:51 2023 +0430

    camplite one page of econews site

[33mcommit 90f0479c7c7c3ef9a9d6e52043c5311edaffc6fe[m
Author: 7amir <this.is.amirrajabzadeh@gmail.com>
Date:   Tue Apr 4 03:28:23 2023 +0430

    box col-6 in main

[33mcommit 1a1c989107783f23a1628c1fb88793bcb971c3ae[m
Author: 7amir <this.is.amirrajabzadeh@gmail.com>
Date:   Sun Apr 2 17:28:35 2023 +0430

    box news of main

[33mcommit 57bad6afe77c5d37ab4c8f2ce99f78a42a643de2[m
Author: 7amir <this.is.amirrajabzadeh@gmail.com>
Date:   Thu Mar 30 14:27:09 2023 +0430

    add project to git
